osx_image: xcode11
language: swift
xcode_project: UberCarAnimation.xcodeproj
script:
  - xcodebuild clean build test -workspace UberCarAnimation.xcodeproj -scheme UberCarAnimation -destination 'platform=iOS Simulator,OS=13.0,name=iPhone 8' ONLY_ACTIVE_ARCH=YES

